PWD d:\Desktop\Github\Reports-and-Research\Latex_david
INPUT C:\Users\oopio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Desktop\Github\Reports-and-Research\Latex_david\david_parts.tex
OUTPUT david_parts.log
INPUT D:\apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\apps\MiKTeX\tex\latex\base\size10.clo
INPUT D:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\apps\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\apps\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\apps\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\apps\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\apps\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\apps\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\apps\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\apps\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\apps\MiKTeX\tex\latex\url\url.sty
INPUT D:\apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\apps\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\apps\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\apps\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\apps\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\apps\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\apps\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\apps\MiKTeX\tex\latex\float\float.sty
INPUT D:\apps\MiKTeX\tex\latex\float\float.sty
INPUT D:\apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\apps\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\apps\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\apps\MiKTeX\tex\latex\tools\array.sty
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\apps\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\apps\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\apps\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\apps\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\apps\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\apps\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\apps\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\david_parts.aux
INPUT .\david_parts.aux
INPUT david_parts.aux
OUTPUT david_parts.aux
INPUT D:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\david_parts.out
INPUT .\david_parts.out
INPUT david_parts.out
INPUT david_parts.out
OUTPUT david_parts.pdf
INPUT .\david_parts.out
INPUT .\david_parts.out
OUTPUT david_parts.out
INPUT D:\apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\apps\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT david_parts.bcf
INPUT david_parts.bbl
INPUT .\david_parts.bbl
INPUT .\david_parts.bbl
INPUT .\david_parts.bbl
INPUT david_parts.bbl
INPUT D:\apps\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\apps\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\oopio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT david_parts.aux
INPUT .\david_parts.out
INPUT .\david_parts.out
INPUT david_parts.run.xml
OUTPUT david_parts.run.xml
INPUT D:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\apps\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
