PWD d:\Desktop\Github\Reports-and-Research\Latex_david
INPUT C:\Users\oopio\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Desktop\Github\Reports-and-Research\Latex_david\workcycle.tex
OUTPUT workcycle.log
INPUT D:\apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\apps\MiKTeX\tex\latex\base\article.cls
INPUT D:\apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\apps\MiKTeX\tex\latex\base\size11.clo
INPUT D:\apps\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\apps\MiKTeX\tex\latex\pagecolor\pagecolor.sty
INPUT D:\apps\MiKTeX\tex\latex\pagecolor\pagecolor.sty
INPUT D:\apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\apps\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\apps\MiKTeX\tex\latex\tools\afterpage.sty
INPUT D:\apps\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\apps\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\apps\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\apps\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\apps\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\apps\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\apps\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\apps\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\apps\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\apps\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT D:\apps\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\apps\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\apps\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\apps\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\apps\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\workcycle.aux
INPUT .\workcycle.aux
INPUT workcycle.aux
OUTPUT workcycle.aux
INPUT D:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\apps\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\apps\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
OUTPUT workcycle.pdf
INPUT D:\apps\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\apps\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\oopio\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\apps\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT workcycle.aux
INPUT D:\apps\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\apps\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
