\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces GPS modules requirements}}{9}{table.1.3}\protected@file@percent }
\newlabel{tab:Gps modules}{{1.3}{9}{GPS modules requirements}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical analysis}{9}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces GPS modules comparison }}{10}{table.1.4}\protected@file@percent }
\newlabel{tab:Gps modules}{{1.4}{10}{GPS modules comparison}{table.1.4}{}}
\@setckpt{Theoretical_analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
}
