\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces GPS modules requirements}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Gps modules}{{1.3}{10}{GPS modules requirements}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Theoretical analysis}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces GPS modules comparison }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:Gps modules}{{1.4}{11}{GPS modules comparison}{table.caption.8}{}}
\@setckpt{Theoretical_analysis}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
